.pageContainer {
    min-height: 100vh;
    background-color: #f3f4f6;
    padding: 2rem;
  }
  
  .container {
    max-width: 768px;
    margin: auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .heading {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .error {
    color: #dc2626;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .success {
    color: #16a34a;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
  }
  
  .textarea {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    height: 6rem;
    resize: vertical;
  }
  
  .codeArea {
    font-family: monospace;
    background-color: #f9fafb;
    height: 10rem;
  }
  
  .subheading {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1rem;
  }
  
  .problemBox {
    background-color: #f9fafb;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .problemHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .removeBtn {
    background: none;
    border: none;
    color: #dc2626;
    font-weight: 500;
    cursor: pointer;
  }
  
  .addBtn {
    background-color: #d1fae5;
    color: #065f46;
    font-weight: 600;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .addBtn:hover {
    background-color: #bbf7d0;
  }
  
  .submitBtn {
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    margin-top: 1rem;
    align-self: center;
    transition: background-color 0.3s ease;
  }
  
  .submitBtn:hover {
    background-color: #1d4ed8;
  }
  