/* Add this to your main CSS (or Contest.css if it's imported globally) */
body {
    background-color: #f5f6fa; /* light gray-blue background */
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
.contest-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .contest-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .contest-detail {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.1em;
    color: #555;
  }
  
  .section-heading {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #34495e;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
  }
  
  .problem-list {
    list-style-type: none;
    padding-left: 0;
  }
  
  .problem-item {
    padding: 12px 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .problem-title a {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
  }
  
  .problem-title a:hover {
    text-decoration: underline;
  }
  
  .problem-meta {
    color: #666;
    font-size: 0.95em;
  }
  
  .loading,
  .error,
  .no-problems {
    text-align: center;
    font-size: 1.2em;
    margin-top: 40px;
    color: #888;
  }
  