.contest-list-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .contest-list-container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  .contest-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contest-table thead {
    background-color: #f2f2f2;
  }
  
  .contest-table th,
  .contest-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .contest-table tr:hover {
    background-color: #f9f9f9;
  }
  
  .contest-link {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
  }
  
  .contest-link:hover {
    text-decoration: underline;
  }
  