.dashboard-container {
    min-height: 100vh;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    padding: 0 20px;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .dashboard-subtitle {
    font-size: 20px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .dashboard-description {
    font-size: 14px;
    color: #777;
  }
  