.problem-list-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .problem-heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
  }
  
  .loading,
  .no-problems {
    text-align: center;
    font-size: 1.2em;
    color: #666;
  }
  
  .problem-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .problem-table th,
  .problem-table td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: left;
  }
  
  .problem-table th {
    background-color: #f5f5f5;
    color: #222;
  }
  
  .problem-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .problem-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .problem-link:hover {
    text-decoration: underline;
  }
  
  .tag {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 12px;
    font-size: 0.85em;
  }
  