.profile-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  
  .profile-card {
    display: flex;
    border: 1px solid #ccc;
    padding: 24px;
    border-radius: 12px;
    width: 600px;
    background-color: #fafafa;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .profile-left {
    margin-right: 24px;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ddd;
  }
  
  .profile-right h2 {
    margin-top: 0;
  }
  
  .profile-right p {
    margin: 6px 0;
  }
  
  .profile-buttons {
    margin-top: 16px;
  }
  
  .btn {
    padding: 8px 16px;
    margin-right: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .btn.secondary {
    background-color: #6c757d;
  }
  
  .btn.secondary:hover {
    background-color: #5a6268;
  }
  