GOOGLE_CLIENT_ID=y481456956126-g2okigfvloj2g9tc0rpfdrl3n4op90f2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_secret_key
DATABASE_URL=postgres://test:test@localhost:5432/ecommerce
GEMINI_API_KEY=AIzaSyC2nXFJI-kf6WiVffeJoKs5hWqkZ2SHZo0
